{
  "dependencies": {
    "aws": "^0.0.3-2",
    "body-parser": "^1.20.3",
    "objection": "^3.1.5"
  },
  "devDependencies": {
    "html-webpack-plugin": "^5.6.3",
    "json-loader": "^0.5.7",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0"
  },
  "name": "universityclient",
  "version": "1.0.0",
  "description": "Simple client to show university departments",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
